-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-g
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\STUDENT\\Desktop\\FRC2020\\InfiniteRecharge_Ashley02\\src\\main\\include
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\f78589b1f173909e18ca9d5419a0a5fa\\wpilibc-cpp-2020.2.2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\82b2ae57b3c67c1c32144726a4d5fc3e\\ntcore-cpp-2020.2.2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\02da602861f55d5062330df3389e1a19\\hal-cpp-2020.2.2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\d7bb06314cf59227b33dfbb4b887f30e\\wpiutil-cpp-2020.2.2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\f706b5d5cd4bcea038ba587a522740f2\\chipobject-2020.10.1-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\5534c65e0992107bcb0c55bf86146863\\netcomm-2020.10.1-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\74bb0c258eb3df4b65691e2162a6f51e\\visa-2020.10.1-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\668ed1c1966c97fb577eede7f2896be1\\cameraserver-cpp-2020.2.2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\b97702da5f4ce7738418ef1913e15e56\\cscore-cpp-2020.2.2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\eed3931469ba7efc2e953f8f3443a673\\opencv-cpp-3.4.7-2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\43fa7fc14ffe85ca737be57dd7d31997\\wpiapi-cpp-5.17.6-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\bd2c738876981ec9811412f7eee07664\\api-cpp-5.17.6-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\aadd6bc3ed385d45fc6aa67867e7ed04\\cci-5.17.6-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\f1714bdc3a5b670a9846434ec115cfb5\\diagnostics-5.17.6-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\e0aba92b8bfbcde677000637af5309f1\\canutils-5.17.6-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\84367d82a1279b073c2dbc251f4ca7a2\\platform-stub-5.17.6-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\9baa90e77ae6fb0e553e13bd630c6e40\\core-5.17.6-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\f2b80ed8797820c9fb76221f6084ac87\\wpilibNewCommands-cpp-2020.2.2-headers
-I
C:\\Users\\STUDENT\\.gradle\\caches\\transforms-2\\files-2.1\\e90a54264152a91074f7813388e6a648\\wpilibOldCommands-cpp-2020.2.2-headers
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2020-linux-gnueabi\\7.3.0\\include-fixed
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2020-linux-gnueabi
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
c:\\users\\public\\wpilib\\2020\\roborio\\bin\\..\\arm-frc2020-linux-gnueabi\\usr\\include
